# mif2xml-j

./: README  build.xml
src/main/java/org/qnot/mif2xml/: Main.java  Tag.java
src/main/jflex/: mif.jflex
src/main/resources/: MANIFEST
