<?xml version="1.0"?>
<!--
* Copyright 2007 Andrew Bruno <aeb@qnot.org> 
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy
* of the License at 
*
*     http://www.apache.org/licenses/LICENSE-2.0 
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.

Build file for mif2xml

Author: Andrew Bruno <aeb@qnot.org>
-->
<project name="mif2xml" default="jar" basedir=".">
    <property name="src"   location="${basedir}/src/main/java" />
    <property name="resources"   location="${basedir}/src/main/resources" />
    <property name="build" location="${basedir}/build" />
    <property name="lib" location="${basedir}/lib" />
    <property name="name" value="mif2xml" />
    <property name="version" value="0.0.1" />
    <property name="dist-name" value="${name}" />
    <property name="scanner-file" value="${basedir}/src/main/jflex/mif.jflex" />

    <path id="classpath">
        <pathelement location="${build}" />
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="classpath" classname="JFlex.anttask.JFlexTask" name="jflex" />

    <target name="prepare" description="Create build directory">
        <echo message="Using java version: ${java.version}" />
        <echo message="Creating build directory" />
        <mkdir dir="${build}" />
    </target>

    <target name="jflex" description="generate lexer">
        <echo message="Generating Lexer" />
        <jflex file="${scanner-file}" destdir="${src}" />
    </target>

    <target name="clean" description="Clean up build">
        <echo message="Cleaning up!" />
        <delete dir="${build}" />
        <delete file="${basedir}/${dist-name}.jar" />
        <delete file="${src}/org/qnot/mif2xml/MifLexer.java" />
        <delete file="${src}/org/qnot/mif2xml/MifLexer.java~" />
    </target>

    <target name="build" depends="prepare,jflex" description="compile the source " >
        <echo message="Compiling the source" />
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="jar" depends="build" description="generate the jar file" >
        <jar manifest="${resources}/MANIFEST" destfile="${basedir}/${dist-name}.jar">
            <fileset dir="${build}" includes="**" />
        </jar>
    </target>
</project>
